FROM phpdockerio/php72-fpm:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y 

RUN apt-get install --reinstall --yes --force-yes -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"  php7.2-fpm

RUN apt-get -y install php7.2-mysql php7.2-xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV DEBIAN_FRONTEND teletype
